{
  "name": "romaji2kana-api",
  "version": "1.0.0",
  "description": "The Romaji2Kana API provides bi-directional Romaji to Hirgana or Katakana conversion functionality and some more utilities",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "zip": "powershell -Command \"Compress-Archive -Path * -DestinationPath romaji2kana-api.zip\"",
    "upload": "aws lambda update-function-code --function-name romaji2kana-api --zip-file fileb://romaji2kana-api.zip",
    "clean": "powershell -Command \"Remove-Item -Path romaji2kana-api.zip\"",
    "deploy": "npm run zip && npm run upload && npm run clean"
  },
  "keywords": ["romaji", "kana", "hiragana", "katakana", "converter"],
  "author": "Leander Christmann",
  "license": "ISC",
  "dependencies": {
    "wanakana": "^5.1.0"
  }
}
